{
  "name": "leetcode_helper",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaPark823/Tech_Interview_Helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaPark823/Tech_Interview_Helper/issues"
  },
  "homepage": "https://github.com/JoshuaPark823/Tech_Interview_Helper#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "node-fetch": "2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
